
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../workspace/">
      
      
        <link rel="next" href="../retrieving_state/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Teleoperate your robot - INCAR Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://incar-robotics.se" title="INCAR Docs" class="md-header__button md-logo" aria-label="INCAR Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            INCAR Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teleoperate your robot
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://incar-robotics.se" title="INCAR Docs" class="md-nav__button md-logo" aria-label="INCAR Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    INCAR Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup your workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Teleoperate your robot
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Teleoperate your robot
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleoperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleoperation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ur-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        UR Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieving_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieving state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collecting_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collecting data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playing a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ppp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom data processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom camera
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/routines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/gr00t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running GR00T
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/s2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a S2 policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hand teleop and policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/relative_pos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relative position control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating the interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teleoperation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teleoperation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ur-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        UR Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Teleoperate your robot</h1>

<p>In order to connect to the robot, an <code>Incar Robot Interface</code> needs to be started with the robot. Then, a connection is as simple as entering the IP and pressing connect, and teleoperation works.</p>
<p>While some robots may already have integrations into this interface available on GitHub, it could still be good to understand how this integration works in case you want to adapt it to your needs. The following robots have out-of-the-box integrations available:</p>
<ul>
<li><a href="https://github.com/INCAR-Robotics/ur_interface/blob/main/run.py">UR16e</a></li>
<li><a href="https://github.com/INCAR-Robotics/RealMan/blob/main/realman_test.py">Realman</a></li>
<li><a href="https://github.com/INCAR-Robotics/inspire_extension">Inspire Hand</a></li>
<li><a href="https://github.com/INCAR-Robotics/viper_teleop">viper 300S</a></li>
</ul>
<p>You can jump to the teleoperation controls <a href="#teleoperation">here</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>In order to create the <code>Incar Robot Interface</code> for the robot, ensure that you are in an environment with <code>incar_networking</code> installed. If you are in the same environment as where you installed the <code>incar</code> package, <code>incar_networking</code> is already installed. If you are on another device, the <code>incar_networking</code> package only contains the bare essentials for the required networking and is thus lightweight.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Linux</label><label for="__tabbed_1_2">Windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>incar
<span class="nb">source</span><span class="w"> </span>./incar/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>--index-url<span class="w"> </span>https://packages.incar-robotics.se/simple/<span class="w"> </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple<span class="w"> </span>incar_networking
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="n">incar</span>
<span class="n">incar</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-index-url</span> <span class="n">https</span><span class="p">://</span><span class="n">packages</span><span class="p">.</span><span class="n">incar-robotics</span><span class="p">.</span><span class="n">se</span><span class="p">/</span><span class="n">simple</span><span class="p">/</span> <span class="p">-</span><span class="n">-extra-index-url</span> <span class="n">https</span><span class="p">://</span><span class="n">pypi</span><span class="p">.</span><span class="n">org</span><span class="p">/</span><span class="n">simple</span> <span class="n">incar_networking</span>
</code></pre></div>
</div>
</div>
</div>
<p>Furthermore, you should have a controller for the robot. Out of the box, incar can stream cartesian velocity commands, but it is possible to <a href="../../advanced/ppp/">create your own commands</a> as well in case you want to use for example relative position commands or joint commands.</p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Check if your robot controller works as expected by streaming sinusoids prior to starting teleoperation.</p>
</div>
<h2 id="creating-the-interface">Creating the interface</h2>
<p>In a python file, create the <code>Incar Robot Interface</code> like so</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">my_robot.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">incar_networking.robot_interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">IncarRobotInterface</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">IncarRobotInterface</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p>When you run the python script, notice how the <code>Incar Robot Interface</code> automatically opened a port for the system to connect to.</p>
<p><img alt="" src="../media/awaiting_connection.jpeg" /></p>
<p>You can also pass in a specific IP to open the port on, in case you want to use localhost or have multiple network cards. E.g. when using <code>interface.start("127.0.0.1")</code>, we can start the interface on localhost. In the GUI, you can connect to the interface by putting the IP and pressing connect.</p>
<p><img alt="" src="../media/connect_interface.gif" /></p>
<h2 id="command-hooks">Command hooks</h2>
<p>The Incar Skill System streams command dictionaries to the robot, which contains multiple keyed commands which are arrays of floats. By default, the commands for the arm are cartesian velocity commands, but it is possible to <a href="../../advanced/ppp/">create your own commands</a> as well in case you want to use for example relative position commands or joint commands.</p>
<p>In the GUI, it is possible to see what commands are being streamed to the controller. If you do not see the outgoing commands overview, open the live data panel first.</p>
<p float="left" align="middle">
  <img src="../media/OutgoingCommands.png" width="340"/>
</p>

<details class="info">
<summary>Standard Outgoing Commands</summary>
<p>The system sends some outgoing commands out of the box:</p>
<ul>
<li><code>right/left.commands.arm.ee.velocity</code>, velocity in m/s and rad/s, left-handed coordinate system with Z up and clockwise rotations.</li>
<li><code>right/left.commands.gripper.openclose</code>, a value between 0 and 1 for opening and closing the gripper</li>
<li><code>base.commands.tank</code>, [xdot, ydot, thetadot] in m/s and rad/s</li>
</ul>
</details>
<p>We can hook into these commands as follows. Each callback takes in a list of floats for the commands.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">my_robot.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">incar_networking.robot_interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">IncarRobotInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyRobot</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="o">...</span>
<span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">cartesian_velocity_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">velocity</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span> <span class="o">...</span>
</span><span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">gripper_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gripper</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span> <span class="o">...</span>
</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="n">MyRobot</span><span class="p">()</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">IncarRobotInterface</span><span class="p">(</span>
        <span class="n">dt</span><span class="p">,</span>
        <span class="n">command_hooks</span> <span class="o">=</span> <span class="p">{</span>
<span class="hll">            <span class="s2">&quot;right.commands.arm.ee.velocity&quot;</span><span class="p">:</span> <span class="n">robot</span><span class="o">.</span><span class="n">cartesian_velocity_command</span><span class="p">,</span>
</span><span class="hll">            <span class="s2">&quot;right.commands.gripper.openclose&quot;</span><span class="p">:</span> <span class="n">robot</span><span class="o">.</span><span class="n">gripper_command</span>
</span>        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p>The functions on line 5 and 6 need to be implemented by you based on the robot. You can check out the <a href="#ur-example">UR example</a> for an example.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code>[left/right].commands.arm.ee.velocity</code> commands take in rotational velocity in radians per second. Make sure to take care of the coordinate frame as well. The incar coordinate frame is a left-handed coordinate frame with z pointing up, and rotations in clockwise order. Your robot might use another coordinate frame, however.</p>
<p><img alt="Incar's Coordinate Frame" src="../media/CoordinateFrame.png" /></p>
</div>
<details class="tip">
<summary>Teleoperate Multiple Robots</summary>
<p>you can teleoperate multiple robots at the same time using just the single incar interface. Just assign different robots to each command hook! For example:
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">left_robot</span> <span class="o">=</span> <span class="n">MyRobot</span><span class="p">(</span><span class="n">left_robot_identifier</span><span class="p">)</span>
    <span class="n">right_robot</span> <span class="o">=</span> <span class="n">MyRobot</span><span class="p">(</span><span class="n">right_robot_identifier</span><span class="p">)</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">IncarRobotInterface</span><span class="p">(</span>
        <span class="n">dt</span><span class="p">,</span>
        <span class="n">command_hooks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;left.commands.arm.ee.velocity&quot;</span><span class="p">:</span> <span class="n">left_robot</span><span class="o">.</span><span class="n">cartesian_velocity_command</span><span class="p">,</span>
            <span class="s2">&quot;left.commands.gripper.openclose&quot;</span><span class="p">:</span> <span class="n">left_robot</span><span class="o">.</span><span class="n">gripper_command</span><span class="p">,</span>
            <span class="s2">&quot;right.commands.arm.ee.velocity&quot;</span><span class="p">:</span> <span class="n">right_robot</span><span class="o">.</span><span class="n">cartesian_velocity_command</span><span class="p">,</span>
            <span class="s2">&quot;right.commands.gripper.openclose&quot;</span><span class="p">:</span> <span class="n">right_robot</span><span class="o">.</span><span class="n">gripper_command</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></p>
</details>
<h2 id="teleoperation">Teleoperation</h2>
<p>To teleoperate, connect the headset to the Incar Skill System, and connect the system to the robot.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Calibrate the origin of the controller to the robot base frame by aligning the controller with the robot, and pressing <code>primary</code> + <code>secondary</code> until the controller vibrates. You can look through the app for an aid of how to align the controller.</p>
<p><p float="left" align="middle">
  <img src="../media/calibrating.gif" width="340"/>
</p></p>
</div>
<p>Now, when pressing the <code>grip</code> + <code>primary</code> button, the robot will follow the motion of the controller. The <code>grip</code> + <code>trigger</code> button will control the gripper.</p>
<p><img alt="" src="../media/teleoperate.gif" /></p>
<p>Next step: <a href="../retrieving_state/">Send back robot state</a>.</p>
<h2 id="ur-example">UR Example</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">rtde_control</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">robotiq_gripper</span><span class="w"> </span><span class="kn">import</span> <span class="n">RobotiqGripper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">incar_networking.robot_interface</span><span class="w"> </span><span class="kn">import</span> <span class="n">IncarRobotInterface</span>

<span class="k">class</span><span class="w"> </span><span class="nc">URInterface</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rtde_c</span> <span class="o">=</span> <span class="n">rtde_control</span><span class="o">.</span><span class="n">RTDEControlInterface</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gripper</span> <span class="o">=</span> <span class="n">RobotiqGripper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="mi">63352</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">move_cartesian_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">velocity</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span>
        <span class="c1"># UR has a different coordinate frame</span>
        <span class="n">transformed_velocity</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">-</span><span class="n">velocity</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="o">-</span><span class="n">velocity</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">velocity</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="n">velocity</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="n">velocity</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span>
            <span class="o">-</span><span class="n">velocity</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rtde_c</span><span class="o">.</span><span class="n">speedL</span><span class="p">(</span><span class="n">transformed_velocity</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">control_gripper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">get_min_position</span><span class="p">()</span> <span class="o">+</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">get_max_position</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">get_min_position</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gripper</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="n">URInterface</span><span class="p">(</span><span class="s2">&quot;192.168.200.158&quot;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    <span class="n">interface</span> <span class="o">=</span> <span class="n">IncarRobotInterface</span><span class="p">(</span>
        <span class="n">dt</span><span class="p">,</span>
        <span class="n">command_hooks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;right.commands.arm.ee.velocity&quot;</span><span class="p">:</span> <span class="n">robot</span><span class="o">.</span><span class="n">move_cartesian_velocity</span><span class="p">,</span>
            <span class="s2">&quot;right.commands.gripper.openclose&quot;</span><span class="p">:</span> <span class="n">robot</span><span class="o">.</span><span class="n">control_gripper</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">interface</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="April 30, 2026 12:20:13 UTC">April 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.select", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>